# gpg-notepad

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/cele/gpg_notepad/: LafHelper.java  Main.java  OpenedTabs.java  RecentFiles.java  Settings.java
src/main/java/dev/cele/gpg_notepad/ui/: FileDialogHelper.java  MainWindow.java  RecentFiles.java  Settings.java  SettingsWindow.java
src/main/java/dev/cele/gpg_notepad/ui/components/: DnDTabbedPane.java  Editor.java  FindPanel.java  StatusBar.java
src/main/resources/dev/cele/gpg_notepad/themes/: FlatDarkLaf.properties
